{
    "name": "q2g Bookmark",
    "description": "This extension was developed, for blind users to handle bookmarks with full keyboard control and full JAWS support.",
    "type": "visualization",
    "icon": "filterpane",
    "version": "1.0.0",
    "author": "Thomas Hänig, Konrad Mattheis (qlik2go)",
    "preview": "preview.png",
    "homepage": "",
    "keywords": "qlik-sense, visualization",
    "license": "MIT",
    "repository": "https://github.com/q2g/q2g-ext-bookmark",
    "dependencies": {
        "qlik-sense": ">=3.2.x"
    }
} 
